In [39]:
import pandas as pd

covid_il = pd.read_csv("il_covid_data.csv")
covid_il.head()

,Demo_id,Date_Object,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,16,20200715,2020-07-15,IL,157825,34463,26330,49483,4373,228,...,1491,346,10,8,NaN,52,303,1491.0,5633.0,102.0
1,72,20200712,2020-07-12,IL,155048,33468,25828,48999,4317,226,...,1482,343,10,8,NaN,52,304,1482.0,5602.0,103.0
2,128,20200708,2020-07-08,IL,150554,31974,25072,48116,4249,225,...,1460,337,10,8,NaN,51,313,1460.0,5536.0,103.0
3,184,20200705,2020-07-05,IL,148373,31143,24691,47679,4209,224,...,1448,329,10,7,NaN,48,307,1448.0,5475.0,97.0
4,240,20200701,2020-07-01,IL,144013,30175,24191,46832,4163,219,...,1435,327,9,7,NaN,48,101,1435.0,5415.0,101.0

In [40]:
# view shape of df
covid_il.shape

(28, 30)

In [20]:
# convert date column to datetime type
covid_il["Date"] = pd.to_datetime(covid_il["Date"])
covid_il["Date"]

0    2020-07-15
1    2020-07-12
2    2020-07-08
3    2020-07-05
4    2020-07-01
5    2020-06-28
6    2020-06-24
7    2020-06-21
8    2020-06-17
9    2020-06-14
10   2020-06-10
11   2020-06-07
12   2020-06-03
13   2020-05-31
14   2020-05-27
15   2020-05-24
16   2020-05-20
17   2020-05-17
18   2020-05-13
19   2020-05-10
20   2020-05-06
21   2020-05-03
22   2020-04-29
23   2020-04-26
24   2020-04-22
25   2020-04-19
26   2020-04-15
27   2020-04-12
Name: Date, dtype: datetime64[ns]

In [36]:
# create a month column from date column
covid_il["Month"] = covid_il["Date"].dt.month_name()
covid_il.head()

,Demo_id,Date_Object,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,...,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown,Month
0,16,20200715,2020-07-15,IL,157825,34463,26330,49483,4373,228,...,346,10,8,NaN,52,303,1491.0,5633.0,102.0,July
1,72,20200712,2020-07-12,IL,155048,33468,25828,48999,4317,226,...,343,10,8,NaN,52,304,1482.0,5602.0,103.0,July
2,128,20200708,2020-07-08,IL,150554,31974,25072,48116,4249,225,...,337,10,8,NaN,51,313,1460.0,5536.0,103.0,July
3,184,20200705,2020-07-05,IL,148373,31143,24691,47679,4209,224,...,329,10,7,NaN,48,307,1448.0,5475.0,97.0,July
4,240,20200701,2020-07-01,IL,144013,30175,24191,46832,4163,219,...,327,9,7,NaN,48,101,1435.0,5415.0,101.0,July

In [38]:
# reorder columns so month is at the front
covid_il_data = covid_il[["Month","Date", "State", "Cases_Total", "Cases_White","Cases_Black","Cases_LatinX","Cases_Asian","Cases_AIAN",
                          "Deaths_Asian","Deaths_AIAN","Deaths_NHPI","Deaths_Multiracial","Deaths_Other","Deaths_Unknown","Deaths_Ethnicity_Hispanic","Deaths_Ethnicity_NonHispanic","Deaths_Ethnicity_Unknown"]]
covid_il_data.head()

,Month,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,July,2020-07-15,IL,157825,34463,26330,49483,4373,228,346,10,8,NaN,52,303,1491.0,5633.0,102.0
1,July,2020-07-12,IL,155048,33468,25828,48999,4317,226,343,10,8,NaN,52,304,1482.0,5602.0,103.0
2,July,2020-07-08,IL,150554,31974,25072,48116,4249,225,337,10,8,NaN,51,313,1460.0,5536.0,103.0
3,July,2020-07-05,IL,148373,31143,24691,47679,4209,224,329,10,7,NaN,48,307,1448.0,5475.0,97.0
4,July,2020-07-01,IL,144013,30175,24191,46832,4163,219,327,9,7,NaN,48,101,1435.0,5415.0,101.0